{
  "name": "binary-vs-linear-search",
  "version": "1.0.0",
  "description": "",
  "main": "benchmark.js",
  "dependencies": {
    "benchmark": "^2.1.4",
    "lodash": "^4.17.4",
    "microtime": "^2.1.3",
    "platform": "^1.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gray-fox-2017/binary-vs-linear-search.git"
  },
  "author": "zulfikarannur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gray-fox-2017/binary-vs-linear-search/issues"
  },
  "homepage": "https://github.com/gray-fox-2017/binary-vs-linear-search#readme"
}
